# HozorGhiyab

./: build.gradle
.gradle4124/buildOutputCleanup/: cache.properties
app/: build.gradle
app/src/androidTest/java/safarkon/com/hozorghiyab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hozorghiyab/activities/: AboutmeACtKt.kt  AddClass.java  AddClassOffline.kt  AddPhoneNumber.kt  AddStudent.java  DarkhastMorkhasi.kt  DarsListInStudentPanel.java  ErsalVaziyatDarsiStudent.java  GozareshKar.kt  HozorGhiyab.java  HozorGhiyabInStudentPanel.java  HozorGhiyabMain.java  InboxMessage.kt  InboxMessageChat.kt  Kharid_eshterakACT.java  ListHameyePayamHaBarayeAdmin.java  ListPayamHayeErsali.kt  MainActivity.kt  Makharej.kt  MohasebeTashvighi.kt  NamayeshVaziyatDarsiStudent.java  NotificationService.java  PvChat.kt  RecentSearch.kt  Restarter.java  SearchForSendMessage.kt  Setting.java  StudentPanelMainKt.kt  TanzimJalase.kt  TextOnImageJava.java  VaziyatDarsiAkhlaghi.kt  VerificationCode.kt  VorodKhoroj.kt  Weather.java  WriteNewMessage.kt  YourService.java
app/src/main/java/hozorghiyab/cityDetail/: LoadData.java  PlaceACT.java  RecyclerAdapter.java  RecyclerAdapterYouHaveKnow.java  RecyclerModel.java  RecyclerViewDataAdapter.java  Recyclerview.java
app/src/main/java/hozorghiyab/cityDetail/placeComment/: RecyclerAdapterPlaceComment.java
app/src/main/java/hozorghiyab/customClasses/: CreateNotification.java  CustomDialog.java  EnglishNumberToPersian.java  Keyboard.java  SharedPrefClass.java  TimeKononi.java
app/src/main/java/hozorghiyab/listCityACT/: CityAdapter.java  ListcityACT.java  MyViewHolder.java  RecyclerviewDefine.java
app/src/main/java/hozorghiyab/user_info/: Login_helper.java  Login_helper_by_phone_number.java  Main_user_login_activity.kt  Main_user_register_activity.java  Registeration_helper.java
app/src/main/res/layout/: aboutme_act.xml  activity_class.xml  activity_notif_test.xml  add_phone_number.xml  add_student.xml  darkhast_morkhasi.xml  dialog_change_password.xml  gozaresh_kar.xml  hozor_ghiyab.xml  hozor_ghiyab_in_student_panel.xml  hozor_ghiyab_main.xml  inbox_message.xml  inbox_message_pv_chat.xml  list_item_row_nested_list.xml  list_payam_ha_baraye_admin.xml  list_payam_haye_ersali.xml  listcity_act.xml  login.xml  main_activity.xml  main_activity_karkonan.xml  mohasebe_tashvighi.xml  nav_header_navigation_test.xml  navigation_main.xml  navigation_studentpanel.xml  navigation_userlogin.xml  net_connection.xml  place_act.xml  register.xml  row_add_class.xml  row_add_hozorghiyab.xml  row_add_jalase.xml  row_add_student.xml  row_city_det.xml  row_city_detail.xml  row_city_list.xml  row_comment_place_act.xml  row_dars_list.xml  row_dars_list_for_send_student_message_to_teacher.xml  row_place.xml  row_recive_all_message.xml  (+14 more)
app/src/main/res/layout-v16/: custom_dialog.xml  custom_dialog_inbox_message.xml  inbox_message_chat.xml  makharej.xml  namayesh_vaziyat_darsi_student.xml  recent_search.xml  row_darkhast_jalase.xml  row_darkhast_morkhasi.xml  row_student_dars_result.xml  row_vorod_khoroj.xml  tanzim_jalase.xml  vorod_khoroj.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
