// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext {
        agp_version = '7.0.2'
    }
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }

}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven {                                  // <-- Add this
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url "http://dl.bintray.com/jlmd/maven"
        }

        maven { url 'https://jitpack.io' }
        google()
        jcenter()

        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
