<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    android:textDirection="rtl"
    card_view:cardCornerRadius="12dp"
    card_view:cardPreventCornerOverlap="false"
    >


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/txCopy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/b_yekan"
            android:text="کپی کردن"
            android:textColor="#222222"
            android:textSize="14sp"
            card_view:layout_constraintBottom_toBottomOf="@+id/imageView11"
            card_view:layout_constraintEnd_toStartOf="@+id/imageView11"
            card_view:layout_constraintTop_toTopOf="@+id/imageView11" />

        <TextView
            android:id="@+id/txRemove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/b_yekan"
            android:text="حذف"
            android:textColor="#222222"
            android:textSize="14sp"
            card_view:layout_constraintBottom_toBottomOf="@+id/imageView12"
            card_view:layout_constraintEnd_toStartOf="@+id/imageView12"
            card_view:layout_constraintTop_toTopOf="@+id/imageView12" />

        <TextView
            android:id="@+id/txTaeid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/b_yekan"
            android:text="تایید"
            android:textColor="#222222"
            android:textSize="14sp"
            android:visibility="gone"
            card_view:layout_constraintBottom_toBottomOf="@+id/imgTaeid"
            card_view:layout_constraintEnd_toStartOf="@+id/imgTaeid"
            card_view:layout_constraintTop_toTopOf="@+id/imgTaeid" />

        <TextView
            android:id="@+id/txRad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/b_yekan"
            android:text="رد"
            android:textColor="#222222"
            android:textSize="14sp"
            android:visibility="gone"
            card_view:layout_constraintBottom_toBottomOf="@+id/imgRad"
            card_view:layout_constraintEnd_toStartOf="@+id/imgRad"
            card_view:layout_constraintTop_toTopOf="@+id/imgRad" />

        <TextView
            android:id="@+id/txErsalNazar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/b_yekan"
            android:text="ارسال نظر"
            android:textColor="#222222"
            android:textSize="14sp"
            card_view:layout_constraintBottom_toBottomOf="@+id/imageView10"
            card_view:layout_constraintEnd_toStartOf="@+id/imageView10"
            card_view:layout_constraintTop_toTopOf="@+id/imageView10" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            card_view:layout_constraintBottom_toTopOf="@+id/imageView11"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@drawable/reply" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="24dp"
            card_view:layout_constraintBottom_toTopOf="@+id/imageView12"
            card_view:layout_constraintEnd_toEndOf="@+id/imageView10"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintStart_toStartOf="@+id/imageView10"
            card_view:layout_constraintTop_toBottomOf="@+id/imageView10"
            card_view:srcCompat="@drawable/copy" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            card_view:layout_constraintBottom_toTopOf="@+id/imgTaeid"
            card_view:layout_constraintEnd_toEndOf="@+id/imageView11"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintStart_toStartOf="@+id/imageView11"
            card_view:layout_constraintTop_toBottomOf="@+id/imageView11"
            card_view:srcCompat="@drawable/trash" />

        <ImageView
            android:id="@+id/imgTaeid"
            android:layout_width="23dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            card_view:layout_constraintBottom_toTopOf="@+id/imgRad"
            card_view:layout_constraintEnd_toEndOf="@+id/imageView12"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintStart_toStartOf="@+id/imageView12"
            card_view:layout_constraintTop_toBottomOf="@+id/imageView12"
            card_view:srcCompat="@drawable/right" />

        <ImageView
            android:id="@+id/imgRad"
            android:layout_width="23dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:visibility="gone"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="@+id/imgTaeid"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintStart_toStartOf="@+id/imgTaeid"
            card_view:layout_constraintTop_toBottomOf="@+id/imgTaeid"
            card_view:srcCompat="@drawable/rad_kardan" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
