<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clActivityClass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:gravity="top"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:textDirection="rtl">

    <include
        android:id="@+id/netConnection"
        layout="@layout/net_connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tolbar_story" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tolbar_story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20C581"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"

            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp">

            <ImageView
                android:id="@+id/imgTooTitlelbarMainActf"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/imgtolbariconmessage" />

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="false"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/txReciverFamilyInTeacher6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="ثبت ورود خروج"
                android:textSize="20sp"
                app:fontFamily="@font/broya"
                app:layout_constraintBottom_toBottomOf="@+id/imgBack"
                app:layout_constraintEnd_toStartOf="@+id/imgBack"
                app:layout_constraintTop_toTopOf="@+id/imgBack" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.Toolbar>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/toolbarButton"
        app:layout_constraintTop_toBottomOf="@id/tolbar_story">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgTooTitlelbarMainAct2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgErsalGozaresh"
                app:srcCompat="@drawable/reciver_messagetxt" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:cardCornerRadius="12dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintTop_toBottomOf="@+id/txReciverFamilyInTeacher"
                tools:layout_editor_absoluteX="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#EBEDF3">

                    <TextView
                        android:id="@+id/txReciverFamilyInTeacher2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ساعت ورود"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:fontFamily="@font/rmedium"

                        app:layout_constraintBottom_toBottomOf="@+id/imgSendSaatVorod"
                        app:layout_constraintEnd_toEndOf="@+id/txReciverFamilyInTeacher4"
                        app:layout_constraintTop_toTopOf="@+id/imgSendSaatVorod" />

                    <TextView
                        android:id="@+id/txReciverFamilyInTeacher4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="تاریخ"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:fontFamily="@font/rmedium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="####/##/##"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:fontFamily="@font/rmedium"
                        app:layout_constraintBottom_toBottomOf="@+id/txReciverFamilyInTeacher4"
                        app:layout_constraintEnd_toEndOf="@+id/imgSendSaatVorod"
                        app:layout_constraintTop_toTopOf="@+id/txReciverFamilyInTeacher4" />

                    <TextView
                        android:id="@+id/txReciverFamilyInTeacher3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ساعت خروج"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:fontFamily="@font/rmedium"
                        app:layout_constraintBottom_toBottomOf="@+id/imgSendSaatKhoroj"
                        app:layout_constraintEnd_toEndOf="@+id/txReciverFamilyInTeacher2"
                        app:layout_constraintTop_toTopOf="@+id/imgSendSaatKhoroj" />

                    <ImageView
                        android:id="@+id/imgSendSaatVorod"
                        android:layout_width="180dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/txReciverFamilyInTeacher2"
                        app:layout_constraintTop_toBottomOf="@+id/txDate"
                        app:srcCompat="@drawable/sabt_vorod" />

                    <ImageView
                        android:id="@+id/imgSendSaatKhoroj"
                        android:layout_width="180dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imgSendSaatVorod"
                        app:layout_constraintStart_toStartOf="@+id/imgSendSaatVorod"
                        app:layout_constraintTop_toBottomOf="@+id/imgSendSaatVorod"
                        app:srcCompat="@drawable/sabt_khoroj" />

                    <TextView
                        android:id="@+id/etSaatKhoroj"
                        android:layout_width="56dp"
                        android:layout_height="60dp"
                        android:fontFamily="@font/rmedium"
                        android:gravity="center"
                        android:hint="انتخاب"
                        android:textColorHint="#ffffff"
                        android:textColor="#ffffff"
                        app:layout_constraintBottom_toBottomOf="@+id/imgSendSaatKhoroj"
                        app:layout_constraintEnd_toEndOf="@+id/imgSendSaatKhoroj"
                        app:layout_constraintTop_toTopOf="@+id/imgSendSaatKhoroj" />

                    <TextView
                        android:id="@+id/etSaatVorod"
                        android:layout_width="56dp"
                        android:layout_height="60dp"
                        android:fontFamily="@font/rmedium"
                        android:gravity="center"
                        android:hint="انتخاب"
                        android:textColorHint="#ffffff"

                        android:textColor="#ffffff"
                        app:layout_constraintBottom_toBottomOf="@+id/imgSendSaatVorod"
                        app:layout_constraintEnd_toEndOf="@+id/imgSendSaatVorod"
                        app:layout_constraintTop_toTopOf="@+id/imgSendSaatVorod" />

                    <TextView
                        android:id="@+id/txReciverFamilyInTeacher7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="ثبت"
                        android:textColor="#f48142"
                        android:textSize="18sp"
                        app:fontFamily="@font/rmedium"
                        app:layout_constraintBottom_toBottomOf="@+id/imgSendSaatVorod"
                        app:layout_constraintEnd_toStartOf="@+id/etSaatVorod"
                        app:layout_constraintStart_toStartOf="@+id/imgSendSaatVorod"
                        app:layout_constraintTop_toTopOf="@+id/imgSendSaatVorod" />

                    <TextView
                        android:id="@+id/txReciverFamilyInTeacher8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="ثبت"
                        android:textColor="#169c9d"

                        android:textSize="18sp"
                        app:fontFamily="@font/rmedium"
                        app:layout_constraintBottom_toBottomOf="@+id/imgSendSaatKhoroj"
                        app:layout_constraintEnd_toStartOf="@+id/etSaatKhoroj"
                        app:layout_constraintStart_toStartOf="@+id/imgSendSaatKhoroj"
                        app:layout_constraintTop_toTopOf="@+id/imgSendSaatKhoroj" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/txReciverFamilyInTeacher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:text="ادمین"
                android:textSize="22sp"
                app:fontFamily="@font/broya"
                app:layout_constraintEnd_toStartOf="@+id/imgTooTitlelbarMainAct2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgTooTitlelbarMainAct2" />

            <ImageView
                android:id="@+id/imgErsalGozaresh"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imgListGozareshat"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/gozaresh_selected" />

            <ImageView
                android:id="@+id/imgListGozareshat"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/imgErsalGozaresh"
                app:layout_constraintEnd_toStartOf="@+id/imgErsalGozaresh"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgErsalGozaresh"
                app:srcCompat="@drawable/gozaresh" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/b_yekan"
                android:text="لیست ورود خروج"
                android:textColor="#666667"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/imgListGozareshat"
                app:layout_constraintEnd_toStartOf="@+id/imgErsalGozaresh"
                app:layout_constraintStart_toStartOf="@+id/imgListGozareshat"
                app:layout_constraintTop_toTopOf="@+id/imgListGozareshat" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/b_yekan"
                android:text="ثبت ورود خروج"
                android:textColor="#666667"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/imgErsalGozaresh"
                app:layout_constraintEnd_toEndOf="@+id/imgErsalGozaresh"
                app:layout_constraintStart_toStartOf="@+id/imgErsalGozaresh"
                app:layout_constraintTop_toTopOf="@+id/imgErsalGozaresh" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/toolbarButton"
        layout="@layout/toolbar_button"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
