<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clActivityClass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:gravity="top"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:textDirection="rtl"
    >

    <include
        android:id="@+id/netConnection"
        layout="@layout/net_connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgSendNewMessageInTeacher" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tolbar_story"
        app:tabTextAppearance="@style/CustomViewAllTab">

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="همه" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="خصوصی" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="گزارشات" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="کارها" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="احکام" />
    </android.support.design.widget.TabLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/tolbar_story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20C581"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"

            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp">

            <ImageView
                android:id="@+id/imgTooTitlelbarMainActf"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/imgtolbariconmessage" />

            <ImageView
                android:id="@+id/imgTooTitlelbarMainAct"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toStartOf="@+id/imgBackInPayamHayeErsaliTeacher"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/payam_haye_ersal_shodetxt2" />

            <ImageView
                android:id="@+id/imgBackInPayamHayeErsaliTeacher"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="false"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/txTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/broya"
                android:text=""
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgTooTitlelbarMainAct"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/imgSendNewMessageInTeacher"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:srcCompat="@drawable/send_messageicon" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clGozareshat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tolbar_story">

        <ImageView
            android:id="@+id/imgListGozareshat"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgErsalGozaresh"
            app:layout_constraintEnd_toStartOf="@+id/imgErsalGozaresh"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgErsalGozaresh"
            app:srcCompat="@drawable/gozaresh_selected" />

        <ImageView
            android:id="@+id/imgErsalGozaresh"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgListGozareshat"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gozaresh" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/b_yekan"
            android:text="ارسال گزارش"
            android:textColor="#666667"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgErsalGozaresh"
            app:layout_constraintEnd_toEndOf="@+id/imgErsalGozaresh"
            app:layout_constraintStart_toStartOf="@+id/imgErsalGozaresh"
            app:layout_constraintTop_toTopOf="@+id/imgErsalGozaresh" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/b_yekan"
            android:text="لیست گزارشات"
            android:textColor="#666667"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgListGozareshat"
            app:layout_constraintEnd_toEndOf="@+id/imgListGozareshat"
            app:layout_constraintStart_toStartOf="@+id/imgListGozareshat"
            app:layout_constraintTop_toTopOf="@+id/imgListGozareshat" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvInPayamHayeErsaliTeacher"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/tolbar_story_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgSendNewMessageInTeacher" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/tolbar_story_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20C581"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"

            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp">

            <ImageView
                android:id="@+id/imgInboxMessageInPayamHayeErsaliTeacher"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/inbox_message" />

            <ImageView
                android:id="@+id/imgWriteMessageInPayamHayeErsaliTeacher"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgHomeInNavigationViewInPayamHayeErsaliTeacher"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imgInboxMessageInPayamHayeErsaliTeacher"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/write_message" />

            <ImageView
                android:id="@+id/imgHomeInNavigationViewInPayamHayeErsaliTeacher"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="false"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/home_pic" />

            <TextView
                android:id="@+id/txCountNotReadMessageInPayamHayeErsaliTeacher"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/background_message_count"
                android:gravity="center"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@+id/imgInboxMessageInPayamHayeErsaliTeacher"
                app:layout_constraintEnd_toEndOf="@+id/imgInboxMessageInPayamHayeErsaliTeacher"
                app:layout_constraintTop_toTopOf="@+id/imgInboxMessageInPayamHayeErsaliTeacher" />


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.Toolbar>
</android.support.constraint.ConstraintLayout>
