<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:gravity="top"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:textDirection="rtl"
    >

    <include
        android:id="@+id/toolbarTop"
        layout="@layout/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/toolbarButton"
        layout="@layout/toolbar_button"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@id/toolbarButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarTop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMainT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/netConnection"
                layout="@layout/net_connection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgLine5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clHozorGhiyabClickInMainActivity"
                app:srcCompat="@drawable/line" />

            <ImageView
                android:id="@+id/imgLine6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clHameyePayamHaClickInMainActivity"
                app:srcCompat="@drawable/line" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clGozareshKar"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="47dp"
                android:layout_marginRight="47dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clSepordanKar">

                <ImageView
                    android:id="@+id/imgGozareshKar"
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/gozaresh_kar" />

                <TextView
                    android:id="@+id/textView122"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="@font/sahel"
                    android:text="گزارش روند کار"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imgGozareshKar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imgGozareshKar" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clHameyePayamHaClickInMainActivity"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="47dp"
                android:layout_marginRight="47dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clHozorGhiyabClickInMainActivity">

                <ImageView
                    android:id="@+id/imgHozorGhiyabInMainActivity3"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/show_all_message" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginRight="28dp"
                    android:fontFamily="@font/sahel"
                    android:text="همه پیام ها"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/imgHozorGhiyabInMainActivity3"
                    app:layout_constraintEnd_toStartOf="@+id/imgHozorGhiyabInMainActivity3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imgHozorGhiyabInMainActivity3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imgLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clStudentClickInMainActivity"
                app:srcCompat="@drawable/line" />

            <ImageView
                android:id="@+id/imgLine4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clHozorGhiyabClickInMainActivity"
                app:srcCompat="@drawable/line" />

            <ImageView
                android:id="@+id/imgLine3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clHameyePayamHaClickInMainActivity"
                app:srcCompat="@drawable/line" />

            <ImageView
                android:id="@+id/imgLine7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clSepordanKar"
                app:srcCompat="@drawable/line" />

            <ImageView
                android:id="@+id/imgLine8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clGozareshKar"
                app:srcCompat="@drawable/line" />

            <ImageView
                android:id="@+id/imgLine9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clAhkam"
                app:srcCompat="@drawable/line" />

            <ImageView
                android:id="@+id/imgLine10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clVorodKhoroj"
                app:srcCompat="@drawable/line" />

            <TextView
                android:id="@+id/txTecherNameInMainActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/sahel"
                android:text="نام استاد"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imgTeacherPicture"
                app:layout_constraintEnd_toStartOf="@+id/imgTeacherPicture"
                app:layout_constraintTop_toTopOf="@+id/imgTeacherPicture" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clUserNameClick"

                android:layout_width="185dp"
                android:layout_height="65dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/imgTeacherPicture"
                app:layout_constraintEnd_toEndOf="@+id/imgTeacherPicture"
                app:layout_constraintStart_toStartOf="@+id/txTecherNameInMainActivity"
                app:layout_constraintTop_toTopOf="@+id/imgTeacherPicture">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imgTeacherPicture"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/netConnection"
                app:srcCompat="@drawable/usericon222" />

            <ImageView
                android:id="@+id/imgLine1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clUserNameClick"
                app:srcCompat="@drawable/line" />

            <ImageView
                android:id="@+id/imgLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clClassClickInMainActivity"
                app:srcCompat="@drawable/line" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clStudentClickInMainActivity"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="47dp"
                android:layout_marginRight="47dp"
                app:layout_constraintEnd_toEndOf="@+id/imgLine2"
                app:layout_constraintTop_toBottomOf="@+id/clClassClickInMainActivity">

                <ImageView
                    android:id="@+id/imgStudentInMainActivity"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/student" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="@font/sahel"
                    android:text="دانش آموز"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgStudentInMainActivity"
                    app:layout_constraintEnd_toStartOf="@+id/imgStudentInMainActivity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imgStudentInMainActivity" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMorkhasi"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="47dp"
                android:layout_marginRight="47dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clVorodKhoroj">

                <ImageView
                    android:id="@+id/imgMorkhasi"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/morkhasi" />

                <TextView
                    android:id="@+id/textView912asss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="@font/sahel"
                    android:text="درخواست مرخصی"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgMorkhasi"
                    app:layout_constraintEnd_toStartOf="@+id/imgMorkhasi"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imgMorkhasi" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clVorodKhoroj"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="47dp"
                android:layout_marginRight="47dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clAhkam">

                <ImageView
                    android:id="@+id/imgEnterExit"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/enter_exit" />

                <TextView
                    android:id="@+id/textView912a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="@font/sahel"
                    android:text="ثبت ورود خروج"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgEnterExit"
                    app:layout_constraintEnd_toStartOf="@+id/imgEnterExit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imgEnterExit" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAhkam"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="47dp"
                android:layout_marginRight="47dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clGozareshKar">

                <ImageView
                    android:id="@+id/imgAhkam"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ahkam" />

                <TextView
                    android:id="@+id/textView912"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="@font/sahel"
                    android:text="احکام"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgAhkam"
                    app:layout_constraintEnd_toStartOf="@+id/imgAhkam"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imgAhkam" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSepordanKar"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="47dp"
                android:layout_marginRight="47dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clHameyePayamHaClickInMainActivity">

                <ImageView
                    android:id="@+id/imgSepordanKar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/sepordan_kar" />

                <TextView
                    android:id="@+id/textView91"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="@font/sahel"
                    android:text="سپردن کار"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgSepordanKar"
                    app:layout_constraintEnd_toStartOf="@+id/imgSepordanKar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imgSepordanKar" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clHozorGhiyabClickInMainActivity"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="47dp"
                android:layout_marginRight="47dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clStudentClickInMainActivity">

                <ImageView
                    android:id="@+id/imgHozorGhiyabInMainActivity"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/hozorghiyab" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="@font/sahel"
                    android:text="حضور غیاب"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgHozorGhiyabInMainActivity"
                    app:layout_constraintEnd_toStartOf="@+id/imgHozorGhiyabInMainActivity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imgHozorGhiyabInMainActivity" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/clHameyePayamHaClickInMainActivityfas"
                app:layout_constraintStart_toStartOf="@+id/clHameyePayamHaClickInMainActivityfas"
                app:layout_constraintTop_toBottomOf="@+id/clMorkhasi" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clClassClickInMainActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="47dp"
                android:layout_marginRight="47dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgLine1">

                <ImageView
                    android:id="@+id/imgClassInMainActivity"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/classpic" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="@font/sahel"
                    android:text="کلاس"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imgClassInMainActivity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imgClassInMainActivity" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
