<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hozorghiyab.activities.MohasebeTashvighi">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tolbar_story4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20C581"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"

            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp">

            <ImageView
                android:id="@+id/imgTooTitlelbarMainActf"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/imgtolbariconmessage" />

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="false"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/txReciverFamilyInTeacher6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="محاسبه تشویقی"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:fontFamily="@font/broya"
                app:layout_constraintBottom_toBottomOf="@+id/imgBack"
                app:layout_constraintEnd_toStartOf="@+id/imgBack"
                app:layout_constraintTop_toTopOf="@+id/imgBack" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/etMizanHoghogh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:fontFamily="@font/rmedium"
        android:hint="میزان حقوق"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tolbar_story4" />

    <EditText
        android:id="@+id/etTedadMah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="تعداد ماه"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/etMizanHoghogh"
        app:layout_constraintStart_toStartOf="@+id/etMizanHoghogh"
        app:layout_constraintTop_toBottomOf="@+id/etMizanHoghogh" />

    <EditText
        android:id="@+id/etMizanHoghoghKarBeSaat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="میزان حقوق قانون کار به ساعت"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/etTedadMah"
        app:layout_constraintStart_toStartOf="@+id/etTedadMah"
        app:layout_constraintTop_toBottomOf="@+id/etTedadMah" />

    <EditText
        android:id="@+id/etSaatKarkardRozaneh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="تعداد ساعات کارکرد روزانه"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/etMizanHoghoghKarBeSaat"
        app:layout_constraintStart_toStartOf="@+id/etMizanHoghoghKarBeSaat"
        app:layout_constraintTop_toBottomOf="@+id/etMizanHoghoghKarBeSaat" />

    <EditText
        android:id="@+id/etTedadRozHayeMah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="تعداد روز های ماه"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/etSaatKarkardRozaneh"
        app:layout_constraintStart_toStartOf="@+id/etSaatKarkardRozaneh"
        app:layout_constraintTop_toBottomOf="@+id/etSaatKarkardRozaneh" />

    <Button
        android:id="@+id/btnMohasebe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="محاسبه"
        android:fontFamily="@font/rmedium"
        android:textColor="#ffffff"
        android:background="@drawable/background_blue_ba_hashiyeh"
        app:layout_constraintEnd_toEndOf="@+id/etTedadRozHayeMah"
        app:layout_constraintStart_toStartOf="@+id/etTedadRozHayeMah"
        app:layout_constraintTop_toBottomOf="@+id/etTedadRozHayeMah" />

    <TextView
        android:id="@+id/tcCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="۰"
        app:layout_constraintEnd_toEndOf="@+id/btnMohasebe"
        app:layout_constraintStart_toStartOf="@+id/btnMohasebe"
        app:layout_constraintTop_toBottomOf="@+id/btnMohasebe" />
</androidx.constraintlayout.widget.ConstraintLayout>