<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hozorghiyab.activities.VerificationCode">

    <EditText
        android:id="@+id/etVcode1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:autoText="false"
        android:background="@xml/edittext_style"
        android:backgroundTint="#edecec"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:padding="10dp"
        android:textColorHighlight="#90b1e8"
        android:textCursorDrawable="@xml/color_cursor"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/etVcode2"
        app:layout_constraintEnd_toStartOf="@+id/etVcode2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etVcode2" />

    <EditText
        android:id="@+id/etVcode2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:autoText="false"
        android:background="@xml/edittext_style"
        android:backgroundTint="#edecec"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:padding="10dp"
        android:textColorHighlight="#90b1e8"
        android:textCursorDrawable="@xml/color_cursor"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/etVcode3"
        app:layout_constraintEnd_toStartOf="@+id/etVcode3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etVcode1"
        app:layout_constraintTop_toTopOf="@+id/etVcode3" />

    <EditText
        android:id="@+id/etVcode3"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:autoText="false"
        android:background="@xml/edittext_style"
        android:backgroundTint="#edecec"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:padding="10dp"
        android:textColorHighlight="#90b1e8"
        android:textCursorDrawable="@xml/color_cursor"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/etVcode4"
        app:layout_constraintEnd_toStartOf="@+id/etVcode4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etVcode2"
        app:layout_constraintTop_toTopOf="@+id/etVcode4" />

    <EditText
        android:id="@+id/etVcode4"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:autoText="false"
        android:background="@xml/edittext_style"
        android:backgroundTint="#edecec"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:padding="10dp"
        android:textColorHighlight="#90b1e8"
        android:textCursorDrawable="@xml/color_cursor"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/etVcode5"
        app:layout_constraintEnd_toStartOf="@+id/etVcode5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etVcode3"
        app:layout_constraintTop_toTopOf="@+id/etVcode5" />

    <EditText
        android:id="@+id/etVcode5"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:autoText="false"
        android:background="@xml/edittext_style"
        android:backgroundTint="#edecec"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:padding="10dp"
        android:textColorHighlight="#90b1e8"
        android:textCursorDrawable="@xml/color_cursor"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etVcode4"
        app:layout_constraintTop_toBottomOf="@+id/txPhoneNumber" />

    <TextView
        android:id="@+id/txPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/iransans_mobile_fa_number"
        android:text="ما یک پیامک حاوی کد فعالسازی به شماره تلفن شما ارسال کردیم"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txPhoneNumber2"
        app:lineHeight="22dp" />

    <TextView
        android:id="@+id/txPhoneNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/iransans_mobile_fa_number"
        android:text="ورود کد"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>